# Microsoft.Extensions.ServiceDiscovery.AgileConfig

./: Microsoft.Extensions.ServiceDiscovery.AgileConfig.sln  README.md
src/Microsoft.Extensions.ServiceDiscovery.AgileConfig/: AgileConfyDiscoveryService.cs  AgileConfyServiceEndpointProviderFactory.cs  HostingExtensions.cs  SH.Microsoft.Extensions.ServiceDiscovery.AgileConfig.csproj
src/SH.APIProblemDetails/: HostingExtensions.cs  ProblemDetailsException.cs  ProblemDetailsExceptionHandler.cs  Readme.MD  SH.APIProblemDetails.csproj
test/Sample/: Program.cs  Sample.agileconfig.client.services.cache  Sample.csproj  Sample.http
test/Sample/Controllers/: TestController.cs
