<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Extensions.ServiceDiscovery.AgileConfig\SH.Microsoft.Extensions.ServiceDiscovery.AgileConfig.csproj" />
    <ProjectReference Include="..\..\src\SH.APIProblemDetails\SH.APIProblemDetails.csproj" />
  </ItemGroup>

</Project>
